
*** Variables ***

${LOCATION}                     com.bikroy:id/appbar_location
${LOCATION_SEARCH_BOX}          com.bikroy:id/search_l2_location
${LOCATION_SEARCH_RESULT}       com.bikroy:id/search_item_autocomplete
${CATEGORY}                     com.bikroy:id/appbar_category
${CATEGORY_SEARCH_BOX}          com.bikroy:id/search_l2_category
${CATEGORY_SEARCH_RESULT}       com.bikroy:id/search_item_autocomplete
${FILTER_ICON}                  com.bikroy:id/appbar_filter
${SORT_BY}                      //android.widget.TextView[@package="com.bikroy"][contains(@text,"Date: Newest first")]
${URGENT}                       com.bikroy:id/chkUrgentFilter
${APPLY_FILTERS}                com.bikroy:id/category_filter_apply
${HOME_RESULT}                  com.bikroy:id/home_all_results
${SEARCH_ICON}                  com.bikroy:id/main_bottom_panel_search
${SEARCH_BOX}                   com.bikroy:id/search_verticals
${EDIT_SEARCH_FIELD}            com.bikroy:id/edit_search
${PROFILE_ICON}                 com.bikroy:id/main_bottom_panel_my_account
${SIGNIN_EMAIL_BTN}             com.bikroy:id/sign_in_sign_up_email_button
${EMAIL_FIELD}                  com.bikroy:id/sign_in_email
${PASSWORD_FIELD}               com.bikroy:id/sign_in_password
${LOGIN_BUTTON}                 com.bikroy:id/register_register_button
${INTRO_CLOSE_BUTTON}           com.bikroy:id/intro_close
${TOOL_BAR}                     com.bikroy:id/toolbar
${CHAT_ICON}                    com.bikroy:id/main_bottom_panel_chat
${GEAR_ICON}                    com.bikroy:id/action_settings
${ENGLISH}                      //android.widget.TextView[@package="com.bikroy"][contains(@text,"English")]
${BACK_BTN_ENG}                 //android.widget.ImageButton[@content-desc="Navigate up"]
${MY_ADS}                       com.bikroy:id/my_account_my_ads
${MY_MEMBERSHIP}                com.bikroy:id/my_account_my_membership
${FAVORITES}                    com.bikroy:id/my_account_favorites
${MY_PROFILE}                   com.bikroy:id/my_account_my_resume
${STAY_SAFE}                    com.bikroy:id/my_account_stay_safe
${FAQ}                          com.bikroy:id/my_account_faq
${HOW_TO_SELL_FAST}             com.bikroy:id/my_account_sell_fast
${MORE}                         com.bikroy:id/my_account_more
${LOGOUT}                       com.bikroy:id/my_account_logout
${POST_AD}                      com.bikroy:id/btn_post
${CARS_CATEGORY}                //android.widget.TextView[@package="com.bikroy"][contains(@text,"Cars")]
${MOTORBIKES}                   //android.widget.TextView[@package="com.bikroy"][contains(@text,"Motorbikes")]
${MOBILE_PHONES}                //android.widget.TextView[@package="com.bikroy"][contains(@text,"Mobile Phones")]
${Property}                     //android.widget.TextView[@package="com.bikroy"][contains(@text,"Property")]
${OVERSEAS_JOBS}                //android.widget.TextView[@package="com.bikroy"][contains(@text,"Overseas Jobs")]
${JOBS}                         //android.widget.TextView[@package="com.bikroy"][contains(@text,"Jobs")]

